*{
    margin: 0;
    padding: 0;
}
.container{
    width: 98%;
    background-color: rgb(21, 88, 88);
    margin: auto;
}
.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
nav>ul{
    background-color: rgb(26, 161, 116);
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    height: 40px;
}
a{
    text-decoration: none;
    margin: 10px;
    padding: 15px;
}
.content{
    margin: auto;
    width: 98%;
    height: 55vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "l r"
    ;
}
.sidebar {
    grid-area: l;
    background-color: rgb(10, 189, 129);
    height: 100%;
}
.main{
    grid-area: r;
    background-color: aquamarine;
}
.main-box{
    width: 90%;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 10% 95%;
}
img{
    width: 70%;
    margin-top: 10px;
}
.text{
    font-size: 20px;
    margin-top: 15px;
    background-color: aquamarine;
}
.sidebar>ul>li{
    margin: 30px;
}
footer{
    background-color: rgb(10, 189, 129);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: r;
    height: 25%;
    margin: 1px;
    position: relative;
    top: 75%;
    
}

