<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation -->
    <nav>
        <ul>
            <li class="hidden"><a href="#">Class A</a></li>
            <li class="hidden"><a href="#">Class B</a></li>
            <li><a href="#">Class C</a></li>
            <li><a href="#">Spacil Class</a></li>
        </ul>
    </nav>
<!-- Header -->
    <div class="header">
        <h2>Signup</h2>
        <span>with flexible layout</span>
    </div>
<!-- The flexible (content) -->
<div class="container">
    <div class="left">
        <h3>Couse</h3>
        <p>description of each course</p>
        <div class="main-left">
            <ul>
                <li><a href="#">Web</a></li>
            </ul>
            <ul>
                <li><a href="#">Sna</a></li>
            </ul>
            <ul>
                <li><a href="#">English</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <h3>Register</h3>
        <p>Title description, Dec, 7, 2017</p>
        <form action="#">
            <h1>Signup form</h1>
            <input type="text" name="f" id="fn" placeholder="First name" required>
            <input type="text" name="l" id="ln" placeholder="Last name" required>
            <input type="email" name="email" id="email" placeholder="Email">
            <br>
            <label>Gander:</label>
            <input type="radio" name="Gander"id="m">
            <label for="m">Male</label>
            <input type="radio" name="Gander"id="f">
            <label for="f">Female</label>
            <input type="radio" name="Gander"id="o">
            <label for="o">Other</label>
            <br>
            <label>Subject:</label>
            <input type="checkbox" name="chack" id="web">
            <label for="web">Web</label>
            <input type="checkbox" name="chack" id="sna">
            <label for="sna">Sna</label>
            <input type="checkbox" name="chack" id="en">
            <label for="en">English</label>
            <br>
            <input type="submit" name="submit" id="s" value="Send">
            <input type="reset" name="reset" id="r" value="Cancel">
        </form>
        <h3>Our description</h3>
         <p>Title description of the course</p>
        <div class="tb">
            <table>
                <thead>
                    <tr>
                        <th>Fist name </th>
                        <th>Last name</th>
                        <th>Email</th>
                        <th>Sex</th>
                        <th>Course</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sokha</td>
                        <td>Samnang</td>
                        <td>sokhasamnang@gmail.org</td>
                        <td>M</td>
                        <td>Web</td>
                    </tr>
                    <tr>
                        <td>Bopha</td>
                        <td>Roth</td>
                        <td>bopharoth@gmail.org</td>
                        <td>F</td>
                        <td>SNA</td>
                    </tr>
                    <tr>
                        <td>Vaneth</td>
                        <td>Nory</td>
                        <td>vanethnory@gmail.org</td>
                        <td>M</td>
                        <td>Web</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Footer -->
<footer> Footer</footer>
</body>
</html>
